{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(py *)",
      "Bash(python *)",
      "Bash(node *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Read(//**)",
      "Write(//**)"
    ]
  }
}